<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="restful">
    <property environment="env"/>
    
    <property name="PROJECT_NAME" value="restful" />
    
    <property name="WAR_NAME" value="restful.war" />
    
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="web.dir" value="./WebContent"/>
    <property name="webxml.dir" value="${web.dir}/WEB-INF"/>
    <property name="build.classes.dir" value="build/classes"/>
    <property name="web.applet.dir" value="${web.dir}/applets"/>
    
    
    
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="web.lib.classpath">
        <pathelement location="${web.dir}/WEB-INF/lib/asm-3.3.1.jar"/>
        <pathelement location="${web.dir}/WEB-INF/lib/commons-digester.jar"/>
        <pathelement location="${web.dir}/WEB-INF/lib/jackson-core-asl-1.1.1.jar"/>
        <pathelement location="${web.dir}/WEB-INF/lib/jackson-lgpl-0.9.4.jar"/>
        <pathelement location="${web.dir}/WEB-INF/lib/jersey-bundle-1.13.jar"/>
        <pathelement location="${web.dir}/WEB-INF/lib/jersey-multipart-1.13.jar"/>
        <pathelement location="${web.dir}/WEB-INF/lib/jersey-test-framework-core-1.9.1.jar"/>
        <pathelement location="${web.dir}/WEB-INF/lib/jersey-test-framework-grizzly-1.9.1.jar"/>
        <pathelement location="${web.dir}/WEB-INF/lib/jettison-1.1.jar"/>
        <pathelement location="${web.dir}/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
        <pathelement location="${web.dir}/WEB-INF/lib/mimepull-1.6.jar"/>
        <pathelement location="${web.dir}/WEB-INF/lib/servlet-api-2.3.jar"/>
    </path>
    <path id="ear.lib.classpath"/>
   
   <path id="restful.classpath">
        <pathelement location="${build.classes.dir}"/>
        <path refid="web.lib.classpath"/>
        <path refid="ear.lib.classpath"/>
  </path>
   
   <target name="init">
        <mkdir dir="${build.classes.dir}"/>
        <copy includeemptydirs="false" todir="${build.classes.dir}">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
   
   <target name="clean">
        <delete dir="${build.classes.dir}"/>
    </target>
   
   <target  name="cleanall" depends="clean"/>
   
   <target name="build" depends="build-subprojects,build-project" />
   
   <target name="build-subprojects"/>
   
    <target name="build-project" depends="init" >
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build.classes.dir}" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="restful.classpath"/>
        </javac>
    </target>
    
    <target name="build-refprojects" description="Build all projects which reference this project. Useful to propagate changes." />

<target name="war" depends="build" >
   <war destfile="${WAR_NAME}" webxml="${webxml.dir}/web.xml">
   <fileset dir="${web.dir}">
      <exclude name="**/WEB-INF/lib/*"/>
      <exclude name="**/WEB-INF/classes/*" />
   </fileset>
   <lib dir="${web.dir}/WEB-INF/lib">
    </lib>
   <classes dir="${build.classes.dir}"/>
</war>
</target>

<target name="applet-deploy-jar"  depends="build" >
<jar destfile="${web.applet.dir}/myapplet.jar/" >
     basedir="${build.dir}/classes"
     includes="**/applet/*"
      <manifest>
      <attribute name="Main-Class" value="applet.ant.simulation.HelloApplet"/>
     </manifest>
</jar>
</target>



</project>
