<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="restful-new">
    <property environment="env"/>
    
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="web.lib.classpath">
        <pathelement location="WebContent/WEB-INF/lib/asm-3.3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-digester.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-core-asl-1.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-lgpl-0.9.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-bundle-1.13.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-multipart-1.13.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-test-framework-core-1.9.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-test-framework-grizzly-1.9.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jettison-1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mimepull-1.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/servlet-api-2.3.jar"/>
    </path>
    <path id="ear.lib.classpath"/>
   
   <path id="restful.classpath">
        <pathelement location="build/classes"/>
        <path refid="web.lib.classpath"/>
        <path refid="ear.lib.classpath"/>
  </path>
   
   <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
   
   <target name="clean">
        <delete dir="build/classes"/>
    </target>
   
   <target depends="clean" name="cleanall"/>
   
   <target depends="build-subprojects,build-project" name="build"/>
   
   <target name="build-subprojects"/>
   
    <target name="build-project" depends="init" >
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="restful.classpath"/>
        </javac>
    </target>
    
    <target name="build-refprojects" description="Build all projects which reference this project. Useful to propagate changes." />

</project>
